<html> 
<head> 
<style>
body{
	margin:0;
	padding:0;
	background: url(background.png);
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
}

div{
width:320px;
	height: 550px;	
	top: 50%;
	left: 50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding: 70px 30px;
}

icon{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	top: -50px;
	left: calc(50% - 50px);
	text-align:center;
}

h1{
	margin:0;
	padding:0 0 20px;
	text-align: center;
	font-size: 22px;
}


input[type="submit"]
{
	border:none;
	outline:none;
	width:250px;
	height:40px;
	background:#fb2525;
	color: #fff;
	font-size:18px;
	border-radius:20px;
}

input[type="submit"]:hover
{
	cursor:pointer;
	background:#ffc107;
	color: #000;
}

p{
text-align: center;
}

	
</style>
<title>Homework Planner</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div>
	<img src="homework.png" class="icon">
	<br></br>
		<h1>Homework Planner</h1>
		<input type="submit" name="" value="Sign In">

		<p> OR </p>
		<input type="submit" name="" value="Sign Up">
		
	</div>	
</body>
</head>
</html>
